body,
html {
    height: 100%;
    font-family: "Josefin Sans", sans-serif;
    background-image: url("/assests/logo-loading.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.loading {
    position: relative;
    img {
        width: 100%;
        max-width: 500px;
        position: absolute;
        top: calc(50% + 100px);
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
#root {
    height: 100%;
}

#header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    .background {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
    .navbar-toggler {
        color: white;
        position: relative;
        z-index: 100;
        border: solid 2px white;
    }
    .navbar-light {
        .navbar-toggler-icon {
            background-image: url("/assests/images/toggle-menu-menu-icon.png");
        }
    }
    .logo-left {
        display: none;
    }
    .mr-auto {
        margin: auto;
        position: relative;
        height: fit-content;
        a {
            color: white;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 200;
        }
        .active {
            color: #f58722;
        }
        a:hover {
            color: #f58722;
            transition-duration: 1s;
        }
        a:hover:not(.active) {
            color: #f58722;
        }
    }

    .flags {
        width: 60px;
        align-items: center;
        display: flex;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
        a {
            padding: 8px 0;
            img {
                width: 30px;
                height: auto;
            }
        }
    }
}

#header.header-small {
    .background {
        opacity: 1 !important;
    }
    img {
        height: 70px;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer {
    position: relative;
    width: 100%;
    color: white;
    min-height: 150px;
    display: grid;
    text-align: center;
    grid-template-columns: 33% 33% 34%;
    background-color: black;
    padding: 20px 0;
    h1 {
        font-size: 25px;
        text-transform: uppercase;
    }
    h3 {
        font-size: 20px;
    }
    .contact {
        .icon-2 {
            margin: 0 5px;
        }
        .address {
            p {
                text-align: left;
                width: 280px;
                margin: 10px auto;
            }
        }
        img {
            width: 20px;
            margin-right: 5px;
        }
    }
    .open-time {
        .duration {
            p {
                max-width: 300px;
                text-align: left;
                display: grid;
                grid-template-columns: auto auto;
                margin: 5px auto;
                .time {
                    text-align: right;
                }
                .wrapper {
                    width: 100%;
                    background-color: white;
                }
            }
        }
    }
}

.wrapper {
    h1 {
        font-weight: bold;
    }
}

.btn {
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: solid 1px white;
    padding: 5px 20px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 1s;
}

.btn:hover {
    background-color: white;
    color: black;
}

@media only screen and (min-width: 820px) {
    .navbar-expand-lg {
        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }
        .navbar-nav {
            flex-direction: row;
            .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }
        }
    }
}

@media only screen and (max-width: 819px) {
    #header {
        .flags {
            right: 80px;
            top: 43px;
        }
        .background {
            opacity: 1;
        }
        .logo-left {
            display: inline-block;
            padding: 0;
            img {
                height: 70px;
            }
        }
        .mr-auto {
            .logo-center {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 944px) {
    #footer {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 499px) {
    #footer {
        grid-template-columns: 1fr;
    }
}
